@import "~react-image-gallery/styles/scss/image-gallery.scss";

:root {
  --nav-width: 0%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", "Lato", sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
  box-sizing: border-box;
}

i {
  font-size: 24px;
}
img {
  display: block;
}

.err {
  color: red;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  &:hover {
    background-position: 100% 0;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  &:focus {
    outline: none;
  }

  &.color-3 {
    background-image: linear-gradient(
      to right,
      #667eea,
      #764ba2,
      #6b8dd6,
      #8e37d7
    );
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
  }
}

.main-hr {
  color: #000;
  margin: 0 40%;
  border: 1px solid #000;
}

.image-gallery-slide .image-gallery-image {
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

/*          */

.products {
  margin: auto 4%;

  h2 {
    text-align: center;
    margin: 80px 0 20px 0;
  }

  .products-sub {
    margin-top: 80px;
    margin-bottom: 100px;

    .main-hr-products {
      color: #000;
      margin: 0 40% 20px 40%;
      border: 1px solid #000;
    }

    .products-caption {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      // .column {
      //   background-image: linear-gradient(to right, #04befe, #3f86ed);
      //   border-radius: 8px;
      // }

      .column-heading {
        background-image: linear-gradient(to right, #04befe, #3f86ed);
        border-radius: 8px;
        text-align: center;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        padding: 4px;
        margin-bottom: 4px;
      }
    }
  }

  .products-nav {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    padding: 15px 0;
    border-radius: 8px;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #fff;
      text-shadow: none;
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: auto;
        overflow: hidden;
        max-width: 0;
        border-bottom: 2px solid #fff;
        color: #fff;
        content: attr(data-hover);
        transition: max-width 0.5s;
      }

      &:hover {
        &::before {
          max-width: 100%;
        }

        color: #000;
      }
    }

    .products-list {
      margin: auto 4%;

      .products-logo {
        margin-right: auto;
        font-weight: 600;
        font-size: 20px;
        padding: 4px 0;
        display: flex;
        flex-direction: row;
      }

      .products-toggle {
        display: none;
        color: #fff;

        &:hover {
          cursor: pointer;
          color: #000;
          transition: 0.4s;
        }
      }

      .products-item {
        padding: 12px 0;
        margin-left: 30px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .products-caption {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .products-nav {
    ul {
      flex-wrap: wrap !important;
    }

    a:hover {
      color: #000 !important;
    }

    .products-toggle {
      display: block !important;
      margin-right: 40px !important;
    }

    .products-item {
      display: none !important;
      width: 100%;
      text-align: center !important;
      margin-left: 0 !important;
      padding: 12px 0 !important;
    }

    .plus {
      display: block !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .products-caption {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 450px) {
  .products-caption {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
